events {
    worker_connections 1024;
}

http {
#    upstream petclinic {
#        # least_conn;
#        server petclinic:8080;
#    }

    server {
        listen 8080;
        resolver 127.0.0.11 ipv6=off;

        location / {
            set $upstream http://petclinic:8080;
            # proxy_pass http://petclinic;
            proxy_pass $upstream;
            proxy_set_header Host $host:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
